driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.75.149:3306/testdb
username=duanjian
password=duanjian
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
#defaultTransactionIsolation=READ_UNCOMMITTED