<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<!-- 公共资源CSS,JS  -->
<!--Css -->
<link rel="stylesheet" type="text/css" href="${msUrl}/js/jquery-easyui-1.3.5/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="${msUrl}/js/jquery-easyui-1.3.5/themes/icon.css">
<link rel="stylesheet" type="text/css" href="${msUrl}/css/base.css">
<!-- ** Javascript ** -->
<!--<script type="text/javascript" src="${msUrl}/js/commons/jquery-2.0.2.js" ></script>-->
<script type="text/javascript" src="${msUrl}/js/commons/jquery-1.11.0.min.js.js" ></script>
<script type="text/javascript" src="${msUrl}/js/commons/jquery.form.js" ></script>

<script type="text/javascript" src="${msUrl}/js/jquery-easyui-1.3.5/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${msUrl}/js/jquery-easyui-1.3.5/locale/easyui-lang-zh_CN.js"></script>  
<!--
-->
<script type="text/javascript" src="${msUrl}/js/commons/package.js"></script>
<script type="text/javascript" src="${msUrl}/js/commons/urls.js?v=11"></script>
<script type="text/javascript" src="${msUrl}/js/commons/base.js?v=11"></script>
<script type="text/javascript" src="${msUrl}/js/commons/easyui-extend.js"></script>
<script type="text/javascript" src="${msUrl}/js/commons/json2.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!-- lov面板 -->	
<div id="g_lov_show" title="lov"  style="margin-top:20px;"></div>
</body>